{
  "name": "webperformance",
  "version": "1.0.0",
  "description": "performance optimizations tests",
  "scripts": {
    "test": "editorconfig-checker",
    "build": "mkdir -p dist && cp -r ./src/* ./dist ",
    "deploy": "cd dist && rsync --arhcive --compress --delete . black-jack-j@blog.black-jack.dev:/var/www/blog.black-jack.dev/html/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "editorconfig-checker": "^4.0.2",
    "html-minifier": "^4.0.0"
  }
}
